CenterPileToUser =UserStatus,CardStatus
ChangeTurn =UserStatus
CheckAllCardsOneUser = UserStatus
CheckAllEmptyHand = UserStatus, CardStatus
CheckAllEmptyHandsButOne = UserStatus
CheckUserCardEqualityWithCenterCard =CardStatus, UserStatus
CheckForJack = CardStatus, UserStatus
CheckLargestCard =CardStatus,UserStatus
CheckLargestSum = CardStatus, UserStatus
CenterCardToUser = CardStatus, UserStatus
AskForCard = CardStatus, UserStatus
ReFillCards = CardStatus, UserStatus
CheckSmallest = CardStatus, UserStatus
Redeal = CardStatus, UserStatus
LastUserActive = CardStatus, UserStatus
CheckLose =
CheckWin =
FlipCard =CardStatus
GoToWar =CardStatus,UserStatus
GoToWarFour =CardStatus,UserStatus
MakeUserCenterCardPair =CardStatus,UserStatus
MakeLargestSumWinner = CardStatus, UserStatus
MakeUserPair =CardStatus,UserStatus
RemovePairsUser = UserStatus
RemoveQuadsUser = UserStatus
SelectNextUser = UserStatus
SelectRandomOtherUser = UserStatus
SelectRandomUserCard =UserStatus, CardStatus
UserCardToCenter =CardStatus,UserStatus
UserCardToCenterBottom =CardStatus,UserStatus
UserCardToUser =CardStatus,UserStatus
SaveGame = CardStatus, UserStatus
