Slapjackloser = Player %d Lost! He/She ran out of cards! OH NO
Slapjackwinner = Player %d won! He/she got all the cards!
GoFishwinner = Player %d Wins! 
Warwinner = Player %d Wins! He/She Has All the Cards! WOW
Warfourwinner = Player %d Wins! He/She Has All the Cards! WOW
OldMaidloser = Player %d Loses! He/She Is The OLD MAID! OH NO
Summerwinner = Player %d Wins! He/She has the highest sum!