getDeckStyle = deckStyle
hasPairings = showPairings
isFlippable = flippable
getEndCondition = endCondition
hasSingleCenterPile = singleCenterPile
hasKeys = hasKeys
getNumUserCards = numUserCards
needCheckFinish = needCheckFinish
getDecks = decks
displayUserPairs = displayUserPairs
checkCurrent = checkCurrent
isFannable = fannable
centerShowing = centerShowing
userSelectable = userSelectable
getSpecialActions = specialAction
getTurnActions = turnAction
getSetupMethods = setupMethod